{
  "reload" : "true",
  "processors" : [
    {
      "extension": [".odp",".odt",".odx"],
      "command": "soffice {{filename}}"
    },
    {
      "extension": ".use",
      "command": "/home/favreje/SOFTWARE/use-5.1.0/bin/use  {{filename}}"
    },
    {
      "extension": [".java",".c"],
      "command": "code {{filename}}"
    },
    {
      "command": "xdg-open file:///{{filename}}"
    }
  ]
}